<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Landbot.io | Build Conversational Websites</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="res/0_xr2mz2d.png">
</head>
<body>
    
    <div class="container">

        <div class="header">
                <h1>Landbot.io</h1>
                <div class="sign-up-buttons">
                    <button class="log-in">Log in</button>
                    <button class="sign-up">Sign up</button>
                </div>
        </div>
        

            <div class="main">
                <div class="welcome_text">
                       <p> Hey! 👋 <br>
                            My name is Landbot and I transform websites <br> 
                            into <strong>Conversational Experiences</strong>.</p>
                
                    </div>
                    <div class="welcome_text">
                            <p>Would you like to create your own chatbot? 🤖</p>
                    </div>
                    <div class="welcome_gif">
                        <img src="https://storage.googleapis.com/media.helloumi.com/channels/0_2wVkhpa.gif" alt="">
                    </div>
                    <div class="welcome_text">
                            <p>It's <strong>easy</strong>, beautiful and FREE</p>
                    </div>
                    <h6>choose your option</h6>
                    <div class="info-creation-buttons">
                        <button>Yes! Create my bot</button>
                        <button>More information</button>
                    </div>
                    <h6>*By clicking you are accepting our <a href="https://landbot.io/terms-conditions/index.html">Privacy Policy</a></h6>
                </div>
    </div>
</body>
</html>